; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:native]
platform = native
test_build_src = yes
build_src_filter = -<*> +<show/> +<Timer.cpp> +<color.cpp> +<strip/> +<support/>

[env:adafruit_qtpy_esp32s3_nopsram]
platform = espressif32
board = adafruit_qtpy_esp32s3_nopsram
framework = arduino
test_ignore = *
test_filter = embedded/*
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.15.2
	arduino-libraries/NTPClient@^3.2.1
